
unmanaged implementation in class zbp_ce_so_ds4 unique;

//strict; //Comment this line in to enable strict mode. The strict mode is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for ZCE_SO_DS4 alias glbso
//late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  //create;
  //update;
  //delete;


  mapping for ZCE_SO_DS4 corresponding;

  action ( features : instance ) createGlobeWorkOrderSO result [1] $self;

}